<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="shortcut icon" href=""/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap"
          rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<style>
</style>
<body>
<div>
    <h1 id="yazi">
        YAZI
    </h1>

    <input type="button" value="click me" id="renkDegistir">
</div>



</body>
<script>
    $(document).ready(function () {
        var renkler = ["mavi", "kirmizi", "yesil"];
        var index = 0;

        $("#renkDegistir").click(function () {
            $("#yazi").removeClass().addClass(renkler[index]);
            index++;
            if (index >= renkler.length) {
                index = 0;
            }
        });
    });
</script>
</html>